<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="TX_Sync" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ByteSwap_Tx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_CIC" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_CICOverflow" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="CICOut_L" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SDA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_Tick" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PSOC_I2S_LRCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PSOC_PDM_DataIn" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="I2S_Tx_DMA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="CICOut_R" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWR_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="USBFS" BASE="0x0" SIZE="0x0" desc="USBFS" visible="true">
    <block name="ep_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="sof_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="USB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="bus_reset" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="arb_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Dm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ord_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="dp_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Dp" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="_USBFS_PM_USB_CR0" address="0x40004394" bitWidth="8" desc="USB Power Mode Control Register 0">
      <field name="fsusbio_ref_en" from="0" to="0" access="RW" resetVal="" desc="" />
      <field name="fsusbio_pd_n" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="fsusbio_pd_pullup_n" from="2" to="2" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_PM_ACT_CFG" address="0x400043A5" bitWidth="8" desc="Active Power Mode Configuration Register" />
    <register name="USBFS_PM_STBY_CFG" address="0x400043B5" bitWidth="8" desc="Standby Power Mode Configuration Register" />
    <register name="USBFS_PRT.PS" address="0x400051F1" bitWidth="8" desc="Port Pin State Register">
      <field name="PinState_DP" from="6" to="6" access="R" resetVal="" desc="" />
      <field name="PinState_DM" from="7" to="7" access="R" resetVal="" desc="" />
    </register>
    <register name="USBFS_PRT_DM0" address="0x400051F2" bitWidth="8" desc="Port Drive Mode Register">
      <field name="DriveMode_DP" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="DriveMode_DM" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_PRT_DM1" address="0x400051F3" bitWidth="8" desc="Port Drive Mode Register">
      <field name="PullUp_en_DP" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="PullUp_en_DM" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_PRT.INP_DIS" address="0x400051F8" bitWidth="8" desc="Input buffer disable override">
      <field name="seinput_dis_dp" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="seinput_dis_dm" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_EP0_DR0" address="0x40006000" bitWidth="8" desc="bmRequestType" />
    <register name="USBFS_EP0_DR1" address="0x40006001" bitWidth="8" desc="bRequest" />
    <register name="USBFS_EP0_DR2" address="0x40006002" bitWidth="8" desc="wValueLo" />
    <register name="USBFS_EP0_DR3" address="0x40006003" bitWidth="8" desc="wValueHi" />
    <register name="USBFS_EP0_DR4" address="0x40006004" bitWidth="8" desc="wIndexLo" />
    <register name="USBFS_EP0_DR5" address="0x40006005" bitWidth="8" desc="wIndexHi" />
    <register name="USBFS_EP0_DR6" address="0x40006006" bitWidth="8" desc="lengthLo" />
    <register name="USBFS_EP0_DR7" address="0x40006007" bitWidth="8" desc="lengthHi" />
    <register name="USBFS_CR0" address="0x40006008" bitWidth="8" desc="USB Control Register 0">
      <field name="device_address" from="0" to="6" access="R" resetVal="" desc="" />
      <field name="usb_enable" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_CR1" address="0x40006009" bitWidth="8" desc="USB Control Register 1">
      <field name="reg_enable" from="0" to="0" access="RW" resetVal="" desc="" />
      <field name="enable_lock" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="bus_activity" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="trim_offset_msb" from="3" to="3" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_SIE_EP1_CR0" address="0x4000600E" bitWidth="8" desc="The Endpoint1 Control Register" />
    <register name="USBFS_USBIO_CR0" address="0x40006010" bitWidth="8" desc="USBIO Control Register 0">
      <field name="rd" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="td" from="5" to="5" access="RW" resetVal="" desc="" />
      <field name="tse0" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="ten" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_USBIO_CR1" address="0x40006012" bitWidth="8" desc="USBIO Control Register 1">
      <field name="dmo" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="dpo" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="usbpuen" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="iomode" from="5" to="5" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_SIE_EP2_CR0" address="0x4000601E" bitWidth="8" desc="The Endpoint2 Control Register" />
    <register name="USBFS_SIE_EP3_CR0" address="0x4000602E" bitWidth="8" desc="The Endpoint3 Control Register" />
    <register name="USBFS_SIE_EP4_CR0" address="0x4000603E" bitWidth="8" desc="The Endpoint4 Control Register" />
    <register name="USBFS_SIE_EP5_CR0" address="0x4000604E" bitWidth="8" desc="The Endpoint5 Control Register" />
    <register name="USBFS_SIE_EP6_CR0" address="0x4000605E" bitWidth="8" desc="The Endpoint6 Control Register" />
    <register name="USBFS_SIE_EP7_CR0" address="0x4000606E" bitWidth="8" desc="The Endpoint7 Control Register" />
    <register name="USBFS_SIE_EP8_CR0" address="0x4000607E" bitWidth="8" desc="The Endpoint8 Control Register" />
    <register name="USBFS_BUF_SIZE" address="0x4000608C" bitWidth="8" desc="Dedicated Endpoint Buffer Size Register" />
    <register name="USBFS_EP_ACTIVE" address="0x4000608E" bitWidth="8" desc="Endpoint Active Indication Register" />
    <register name="USBFS_EP_TYPE" address="0x4000608F" bitWidth="8" desc="Endpoint Type (IN/OUT) Indication" />
    <register name="USBFS_USB_CLK_EN" address="0x4000609D" bitWidth="8" desc="USB Block Clock Enable Register" />
  </block>
  <block name="PDM_Mic" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Droop_Filter" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="DFB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="Droop_Filter_DFB_PM_ACT_CFG_Register" address="0x400043A6" bitWidth="8" desc="Active Mode Power Control Register">
      <field name="en_dfb" from="4" to="4" access="RW" resetVal="" desc="Enable DFB(s). Populated subsystems are counted from the LSB.">
        <value name="Enable_dfb" value="1" desc="Enable Power to DFB" />
        <value name="Disable_dfb" value="0" desc="Disable Power to DFB" />
      </field>
    </register>
    <register name="Droop_Filter_DFB_PM_STBY_CFG_Register" address="0x400043B6" bitWidth="8" desc="Alternate Active Mode Power Control Register">
      <field name="en_dfb" from="4" to="4" access="RW" resetVal="" desc="Enable DFB(s). Populated subsystems are counted from the LSB.">
        <value name="Enable_dfb" value="1" desc="Enable Power to DFB during standby power mode" />
        <value name="Disable_dfb" value="0" desc="Disable Power to DFB" />
      </field>
    </register>
    <register name="Droop_Filter_Control_Register" address="0x4000C780" bitWidth="8" desc="DFB Control Register">
      <field name="CORECLK_DISABLE" from="2" to="2" access="RW" resetVal="" desc="This bit when set high disables (gates off) the clock to the entire core of the block. This includes all FFs except those used for the AHB interface and CSRs and all 6 RAMs. When disabled (set high) the AHB interface to the CSR is still fully functional. This bit is ANDed with the primary input signal dfb_clk_en to control the clock gate. dfb_clk_en must be high and CoreCLK_Disable must be low for the clock to run.">
        <value name="CORECLK_DISABLE_LOW" value="0" desc="Core Clock is Enabled" />
        <value name="CORECLK_DISABLE_HIGH" value="1" desc="Core Clock is Disabled (gated)" />
      </field>
      <field name="ADD6" from="1" to="1" access="RW" resetVal="" desc="This bit is literally address bit 5 (6th bit) of the FSM RAM when addressed by the DFB Controller. It has no affect on the FSM RAM when addressed on the AHB interface. It controls the Banking feature of the FSM.">
        <value name="ADDR6_LOW" value="0" desc="ADDR6 is Low" />
        <value name="ADDR6_HIGH" value="1" desc="ADDR6 is HIGH" />
      </field>
      <field name="RUN" from="0" to="0" access="RW" resetVal="" desc="Setting this bit to 1 enables the DFB to run. Setting it to 0 forces the next state address of the FSM to zero of the active Bank, reinitializes the ACU's and PC's and clears the round flag, saturation flag, saturation detect flag and all 6 extended Enables in the Controller.">
        <value name="RUN_DIS" value="0" desc="DFB operation is halted" />
        <value name="RUN_EN" value="1" desc="DFB is enabled to operate." />
      </field>
    </register>
    <register name="Droop_Filter_Status_Register" address="0x4000C784" bitWidth="8" desc="DFB Status Register">
      <field name="INTR_SEM2" from="7" to="7" access="RW" resetVal="" desc="If this bit is high, semaphore register bit 2 is a source of the current interrupt. Write a '1' to this bit to clear it.">
        <value name="SEM2_OFF" value="0" desc="Indicates no pending Semaphore 2 Interrupt." />
        <value name="SEM2_ON" value="1" desc="Indicates a pending Semaphore 2 Interrupt." />
      </field>
      <field name="INTR_SEM1" from="6" to="6" access="RW" resetVal="" desc="If this bit is high, semaphore register bit 1 is a source of the current interrupt. Write a '1' to this bit to clear it.">
        <value name="SEM1_OFF" value="0" desc="Indicates no pending Semaphore 1 Interrupt." />
        <value name="SEM1_ON" value="1" desc="Indicates a pending Semaphore 1 Interrupt." />
      </field>
      <field name="INTR_SEM0" from="5" to="5" access="RW" resetVal="" desc="If this bit is high, semaphore register bit 0 is a source of the current interrupt. Write a '1' to this bit to clear it.">
        <value name="SEM0_OFF" value="0" desc="Indicates no pending Semaphore 0 Interrupt." />
        <value name="SEM0_ON" value="1" desc="Indicates a pending Semaphore 0 Interrupt." />
      </field>
      <field name="INTR_HOLDB" from="4" to="4" access="RW" resetVal="" desc="If this bit is high, Holding register B is a source of the current interrupt. Write a '1' to this bit to clear it. Reading the Holding register B also clears this bit.">
        <value name="HOLDB_OFF" value="0" desc="Indicates no pending Holding B Register Interrupt." />
        <value name="HOLDB_ON" value="1" desc="Indicates a pending Holding B Register Interrupt." />
      </field>
      <field name="INTR_HOLDA" from="3" to="3" access="RW" resetVal="" desc="If this bit is high, Holding register A is a source of the current interrupt. Write a '1' to this bit to clear it. Reading the Holding register A also clears this bit.">
        <value name="HOLDA_OFF" value="0" desc="Indicates no pending Holding A Register Interrupt." />
        <value name="HOLDA_ON" value="1" desc="Indicates a pending Holding A Register Interrupt." />
      </field>
      <field name="RND_MODE" from="2" to="2" access="R" resetVal="" desc="Indicates that the DP is in Round mode - meaning that any result passing out of the DP unit is being rounded to a 16-bit value.">
        <value name="RND_OFF" value="0" desc="Indicates Round Mode is off." />
        <value name="RND_ON" value="1" desc="Indicates Round Mode is on." />
      </field>
      <field name="SAT_MODE" from="1" to="1" access="R" resetVal="" desc="Indicates that the DP unit is in Saturation mode.">
        <value name="SAT_OFF" value="0" desc="Indicates Saturation mode is off." />
        <value name="SAT_ON" value="1" desc="Indicates Saturation mode is on." />
      </field>
      <field name="RAM_SEL" from="0" to="0" access="R" resetVal="" desc="This bit indicates which Control Store memory is in use, RAM A or RAM B.">
        <value name="RAMSEL_LOW" value="0" desc="Control Store memory A is in use." />
        <value name="RAMSEL_HIGH" value="1" desc="Control Store memory B is in use." />
      </field>
    </register>
    <register name="Droop_Filter_DFB_RAM_EN_Register" address="0x4000C788" bitWidth="8" desc="DFB Ram Enable Register">
      <field name="RAMWR_ADDRING" from="7" to="6" access="RW" resetVal="" desc="These two bits control the write addressing of the 4 largest RAMs embedded in the DFB (CS-A, CS-B, Data-A, Data-B). The setting of these bits allows overlaid writes to occur to these memories when it is desired to fill them with like data.">
        <value name="NO_OVERLAY" value="0" desc="No overlay mapping." />
        <value name="OVERLAY_CS_A_CS_B" value="1" desc="Overlay CS A with CS B." />
        <value name="OVERLAY_DATA_A_DATA_B" value="10" desc="Overlay Data A with Data B." />
        <value name="OVERLAY_CS_AB_DATA_AB" value="11" desc="Overlay CS A/B with Data A with DATA B." />
      </field>
      <field name="DPB_EN" from="5" to="5" access="RW" resetVal="" desc="Datapath RAM B RAM enable / disable.">
        <value name="RAM_DIS" value="0" desc="RAM is disabled." />
        <value name="RAM_EN" value="1" desc="RAM is enabled." />
      </field>
      <field name="DPA_EN" from="4" to="4" access="RW" resetVal="" desc="Datapath RAM A RAM enable / disable.">
        <value name="RAM_DIS" value="0" desc="RAM is disabled." />
        <value name="RAM_EN" value="1" desc="RAM is enabled." />
      </field>
      <field name="ACU_EN" from="3" to="3" access="RW" resetVal="" desc="ACU RAM RAM enable / disable.">
        <value name="RAM_DIS" value="0" desc="RAM is disabled." />
        <value name="RAM_EN" value="1" desc="RAM is enabled." />
      </field>
      <field name="CSB_EN" from="2" to="2" access="RW" resetVal="" desc="Control Store RAM B RAM enable / disable.">
        <value name="RAM_DIS" value="0" desc="RAM is disabled." />
        <value name="RAM_EN" value="1" desc="RAM is enabled." />
      </field>
      <field name="CSA_EN" from="1" to="1" access="RW" resetVal="" desc="Control Store RAM A RAM enable / disable.">
        <value name="RAM_DIS" value="0" desc="RAM is disabled." />
        <value name="RAM_EN" value="1" desc="RAM is enabled." />
      </field>
      <field name="FSM_EN" from="0" to="0" access="RW" resetVal="" desc="FSM RAM RAM enable / disable.">
        <value name="RAM_DIS" value="0" desc="RAM is disabled." />
        <value name="RAM_EN" value="1" desc="RAM is enabled." />
      </field>
    </register>
    <register name="Droop_Filter_RAM_DIR_Register" address="0x4000C78C" bitWidth="8" desc="DFB RAM Direction Register. This register controls the DFB memory direction. These bits control if each RAM of this block is embedded to the DFB function or mapped in the system address space on the AHB bus. ">
      <field name="SNP_DABLE" from="6" to="6" access="RW" resetVal="" desc="The CS and DP RAMs (optionally the FSM) have address snooping logic that watches for redundant back-to-back RD cycles and disables the RAM to conserve power. Writing a 1 to this bit disables this logic for all RAMs.">
        <value name="SNP_ENABLE" value="0" desc="Enabled" />
        <value name="SNP_DISABLE" value="1" desc="Disabled" />
      </field>
      <field name="DPB_DIR" from="5" to="5" access="RW" resetVal="" desc="Datapath RAM B RAM Direction.">
        <value name="RAM_DFB" value="0" desc="DFB" />
        <value name="RAM_AHB" value="1" desc="System Bus" />
      </field>
      <field name="DPA_DIR" from="4" to="4" access="RW" resetVal="" desc="Datapath RAM A RAM Direction.">
        <value name="RAM_DFB" value="0" desc="DFB" />
        <value name="RAM_AHB" value="1" desc="System Bus" />
      </field>
      <field name="ACU_DIR" from="3" to="3" access="RW" resetVal="" desc="ACU RAM RAM Direction.">
        <value name="RAM_DFB" value="0" desc="DFB" />
        <value name="RAM_AHB" value="1" desc="System Bus" />
      </field>
      <field name="CSB_DIR" from="2" to="2" access="RW" resetVal="" desc="Control Store RAM B RAM Direction.">
        <value name="RAM_DFB" value="0" desc="DFB" />
        <value name="RAM_AHB" value="1" desc="System Bus" />
      </field>
      <field name="CSA_DIR" from="1" to="1" access="RW" resetVal="" desc="Control Store RAM B RAM Direction.">
        <value name="RAM_DFB" value="0" desc="DFB" />
        <value name="RAM_AHB" value="1" desc="System Bus" />
      </field>
      <field name="FSM_DIR" from="0" to="0" access="RW" resetVal="" desc="FSM RAM RAM Direction.">
        <value name="RAM_DFB" value="0" desc="DFB" />
        <value name="RAM_AHB" value="1" desc="System Bus" />
      </field>
    </register>
    <register name="Droop_Filter_DFB_SEMA_Register" address="0x4000C790" bitWidth="8" desc="DFB Semaphore Register">
      <field name="SEMA_MASK" from="6" to="4" access="W" resetVal="" desc="These bits are used to mask writes to bits 2-0. They are write-only. If bit 4 is a 1 then the value on bit 0 will be written to SEM0, otherwise SEM0 will not be altered. Likewise for MASK1 and SEM1, and MASK2 and SEM2." />
      <field name="SEMA" from="2" to="0" access="RW" resetVal="" desc="These bits are used to pass semaphores between the DFB Controller and the System SW. Their definition is user defined. There is no HW implementing an arbitration methodology should both the System and Control access the same SEM bit at the same time." />
    </register>
    <register name="Droop_Filter_DSI_Control_Register" address="0x4000C794" bitWidth="8" desc="DFB Global Cotrol Register">
      <field name="GBL2_OUT" from="3" to="2" access="RW" resetVal="" desc="These bits are used to control what internal signals are mapped to the primary output signal dfb_globalo2.">
        <value name="SEM2" value="0" desc="Semaphore Bit 2. This is the same signal described in the DFB0_SEMA CSR." />
        <value name="DPSIGN" value="1" desc="Datapath Sign. This signal asserts anytime the output of the ALU in the Datapath unit is negative. It will remain high for each cycle this condition is true." />
        <value name="DPTHREASH" value="10" desc="Datapath Threashold Crossed. This signal asserts anytime the threashold of 0 is crossed in the ALU when one of the following instructions is executing: TDECA, TSUBA, TSUBB, TADDABSA, TADDABSB. It will remain high for each cycle this condition is true." />
        <value name="DPEQ" value="11" desc="Datapath ALU=0. This signal asserts high when the output of the ALU in the Datapath unit equals 0 and one of the following ALU commands is executing: TDECA, TSUBA, TSUBB, TADDABSA, TADDABSB. It will remain high for each cycle this condition is true." />
      </field>
      <field name="GBL1_OUT" from="1" to="0" access="RW" resetVal="" desc="These bits are used to control what internal signals are mapped to the primary output signal dfb_globalo1.">
        <value name="DFB_RUN" value="0" desc="DFB RUN Bit. This is the same bit as the RUN bit in the DFB0_CR register." />
        <value name="SEM0" value="1" desc="Semaphore Bit 0. This is the same signal described in the DFB0_SEMA CSR." />
        <value name="SEM1" value="10" desc="Semaphore Bit 1. This is the same signal described in the DFB0_SEMA CSR." />
        <value name="DFB_INTR" value="11" desc="DFB Interrupt. This is the same signal as the primary dfb_intr output signal." />
      </field>
    </register>
    <register name="Droop_Filter_Interrupt_Control_Register" address="0x4000C798" bitWidth="8" desc="DFB Interrupt Control Register">
      <field name="SEMA2_EN" from="4" to="4" access="RW" resetVal="" desc="If this bit is set high, an interrupt is generated each time a 1 is written into the semaphore register bit 2.">
        <value name="ENABLE_SEMAPHORE_2_IRQ_DIS" value="0" desc="Semaphore register interrupt masked." />
        <value name="ENABLE_SEMAPHORE_2_IRQ_EN" value="1" desc="Interrupt is generated each time a 1 is written to the semaphore register." />
      </field>
      <field name="SEMA1_EN" from="3" to="3" access="RW" resetVal="" desc="If this bit is set high, an interrupt is generated each time a 1 is written into the semaphore register bit 1.">
        <value name="ENABLE_SEMAPHORE_1_IRQ_DIS" value="0" desc="Semaphore register interrupt masked." />
        <value name="ENABLE_SEMAPHORE_1_IRQ_EN" value="1" desc="Interrupt is generated each time a 1 is written to the semaphore register." />
      </field>
      <field name="SEMA0_EN" from="2" to="2" access="RW" resetVal="" desc="If this bit is set high, an interrupt is generated each time a 1 is written into the semaphore register bit 0.">
        <value name="ENABLE_SEMAPHORE_0_IRQ_DIS" value="0" desc="Semaphore register interrupt masked." />
        <value name="ENABLE_SEMAPHORE_0_IRQ_EN" value="1" desc="Interrupt is generated each time a 1 is written to the semaphore register." />
      </field>
      <field name="HOLDB_EN" from="1" to="1" access="RW" resetVal="" desc="If this bit is set high, an interrupt is generated each time new valid data is written into the output Holding register B.">
        <value name="ENABLE_HOLDING_B_IRQ_DIS" value="0" desc="Holding register interrupt masked." />
        <value name="ENABLE_HOLDING_B_IRQ_EN" value="1" desc="Interrupt is generated each time new valid data is written inot the output Holding B register." />
      </field>
      <field name="HOLDA_EN" from="0" to="0" access="RW" resetVal="" desc="If this bit is set high, an interrupt is generated each time new valid data is written into the output Holding register A.">
        <value name="ENABLE_HOLDING_A_IRQ_DIS" value="0" desc="Holding register interrupt masked." />
        <value name="ENABLE_HOLDING_A_IRQ_EN" value="1" desc="Interrupt is generated each time new valid data is written inot the output Holding A register." />
      </field>
    </register>
    <register name="Droop_Filter_DMA_Control_Register" address="0x4000C79C" bitWidth="8" desc="DFB DMAREQ Control Register">
      <field name="DMAREQ2" from="3" to="2" access="RW" resetVal="" desc="The value in these two bits selects which event drives dma_req2.">
        <value name="DMAREQ2_DISABLED" value="0" desc="Disabled" />
        <value name="DMAREQ2_HOLDING_REG_B" value="1" desc="New data in Holding Register B." />
        <value name="DMAREQ2_SEMAPHORE_0" value="10" desc="Semaphore 0." />
        <value name="DMAREQ2_SEMAPHORE_1" value="11" desc="Semaphore 1." />
      </field>
      <field name="DMAREQ1" from="1" to="0" access="RW" resetVal="" desc="The value in these two bits selects which event drives dma_req1.">
        <value name="DMAREQ1_DISABLED" value="0" desc="Disabled" />
        <value name="DMAREQ1_HOLDING_REG_A" value="1" desc="New data in Holding Register A." />
        <value name="DMAREQ1_SEMAPHORE_0" value="10" desc="Semaphore 0." />
        <value name="DMAREQ1_SEMAPHORE_1" value="11" desc="Semaphore 1." />
      </field>
    </register>
    <register name="Droop_Filter_STAGEA_Register" address="0x4000C7A0" bitWidth="8" desc="DFB_STAGEA (Input Low Byte) Register">
      <field name="STGA_LOW" from="7" to="0" access="RW" resetVal="" desc="This is the low byte of the Streaming input Staging Register - Port A." />
    </register>
    <register name="Droop_Filter_STAGEAM_Register" address="0x4000C7A1" bitWidth="8" desc="DFB_STAGEAM (Input Middle Byte) Register">
      <field name="STGA_MID" from="7" to="0" access="RW" resetVal="" desc="This is the middle byte of the Streaming input Staging Register - Port A." />
    </register>
    <register name="Droop_Filter_STAGEAH_Register" address="0x4000C7A2" bitWidth="8" desc="DFB_STAGEAH (Input High Byte) Register">
      <field name="STGA_HIGH" from="7" to="0" access="RW" resetVal="" desc="This is the high byte of the Streaming input Staging Register - Port A." />
    </register>
    <register name="Droop_Filter_STAGEB_Register" address="0x4000C7A4" bitWidth="8" desc="DFB_STAGEB (Input Low Byte) Register">
      <field name="STGB_LOW" from="7" to="0" access="RW" resetVal="" desc="This is the low byte of the Streaming input Staging Register - Port B." />
    </register>
    <register name="Droop_Filter_STAGEBM_Register" address="0x4000C7A5" bitWidth="8" desc="DFB_STAGEBM (Input Middle Byte) Register">
      <field name="STGB_MID" from="7" to="0" access="RW" resetVal="" desc="This is the middle byte of the Streaming input Staging Register - Port B." />
    </register>
    <register name="Droop_Filter_STAGEBH_Register" address="0x4000C7A6" bitWidth="8" desc="DFB_STAGEBH (Input High Byte) Register">
      <field name="STGB_HIGH" from="7" to="0" access="RW" resetVal="" desc="This is the high byte of the Streaming input Staging Register - Port B." />
    </register>
    <register name="Droop_Filter_HOLDA_Register" address="0x4000C7A8" bitWidth="8" desc="DFB_HOLDA (Output Low Byte) Register">
      <field name="HOLDA_LOW" from="7" to="0" access="R" resetVal="" desc="This is the low byte of the output Holding Register - Port A." />
    </register>
    <register name="Droop_Filter_HOLDAM_Register" address="0x4000C7A9" bitWidth="8" desc="DFB_HOLDAM (Output Middle Byte) Register">
      <field name="HOLDA_MID" from="7" to="0" access="R" resetVal="" desc="This is the middle byte of the output Holding Register - Port A." />
    </register>
    <register name="Droop_Filter_HOLDAH_Register" address="0x4000C7AA" bitWidth="8" desc="DFB_HOLDAH (Output High Byte) Register">
      <field name="HOLDA_HIGH" from="7" to="0" access="R" resetVal="" desc="This is the high byte of the output Holding Register - Port A." />
    </register>
    <register name="Droop_Filter_HOLDB_Register" address="0x4000C7AC" bitWidth="8" desc="DFB_HOLDB (Output Low Byte) Register">
      <field name="HOLDB_LOW" from="7" to="0" access="R" resetVal="" desc="This is the low byte of the output Holding Register - Port B." />
    </register>
    <register name="Droop_Filter_HOLDBM_Register" address="0x4000C7AD" bitWidth="8" desc="DFB_HOLDBM (Output Middle Byte) Register">
      <field name="HOLDB_MID" from="7" to="0" access="R" resetVal="" desc="This is the middle byte of the output Holding Register - Port B." />
    </register>
    <register name="Droop_Filter_HOLDBH_Register" address="0x4000C7AE" bitWidth="8" desc="DFB_HOLDBH (Output High Byte) Register">
      <field name="HOLDB_HIGH" from="7" to="0" access="R" resetVal="" desc="This is the high byte of the output Holding Register - Port B." />
    </register>
    <register name="Droop_Filter_DFB_COHER_Register" address="0x4000C7B0" bitWidth="8" desc="DFB Coherency Register">
      <field name="holdb_key" from="7" to="6" access="RW" resetVal="" desc="Sets the Key Coherency Byte of the Holding B register">
        <value name="HOLDB_KEY_LOW" value="0" desc="Key Byte is low byte." />
        <value name="HOLDB_KEY_MID" value="1" desc="Key Byte is middle byte." />
        <value name="HOLDB_KEY_HIGH" value="10" desc="Key Byte is high byte." />
      </field>
      <field name="holda_key" from="5" to="4" access="RW" resetVal="" desc="Sets the Key Coherency Byte of the Holding A register">
        <value name="HOLDA_KEY_LOW" value="0" desc="Key Byte is low byte." />
        <value name="HOLDA_KEY_MID" value="1" desc="Key Byte is middle byte." />
        <value name="HOLDA_KEY_HIGH" value="10" desc="Key Byte is high byte." />
      </field>
      <field name="stgb_key" from="3" to="2" access="RW" resetVal="" desc="Sets the Key Coherency Byte of the Staging B register.">
        <value name="STGB_KEY_LOW" value="0" desc="Key Byte is low byte." />
        <value name="STGB_KEY_MID" value="1" desc="Key Byte is middle byte." />
        <value name="STGB_KEY_HIGH" value="10" desc="Key Byte is high byte." />
      </field>
      <field name="stga_key" from="1" to="0" access="RW" resetVal="" desc="Sets the Key Coherency Byte of the Staging A register.">
        <value name="STGA_KEY_LOW" value="0" desc="Key Byte is low byte." />
        <value name="STGA_KEY_MID" value="1" desc="Key Byte is middle byte." />
        <value name="STGA_KEY_HIGH" value="10" desc="Key Byte is high byte." />
      </field>
    </register>
    <register name="Droop_Filter_DFB_DALIGN_Register" address="0x4000C7B4" bitWidth="8" desc="DFB Data Align Register">
      <field name="holdb_dalign" from="3" to="3" access="RW" resetVal="" desc="Shifts the read right by a byte.">
        <value name="HOLDB_DALIGN_LOW" value="0" desc="Reads normally." />
        <value name="HOLDB_DALIGN_HIGH" value="1" desc="Reads shifted right by 8-bits." />
      </field>
      <field name="holda_dalign" from="2" to="2" access="RW" resetVal="" desc="Shifts the read right by a byte.">
        <value name="HOLDA_DALIGN_LOW" value="0" desc="Reads normally." />
        <value name="HOLDA_DALIGN_HIGH" value="1" desc="Reads shifted right by 8-bits." />
      </field>
      <field name="stgb_dalign" from="1" to="1" access="RW" resetVal="" desc="Shifts the write left by a byte.">
        <value name="STGB_DALIGN_LOW" value="0" desc="Writes normally." />
        <value name="STGB_DALIGN_HIGH" value="1" desc="Writes shifted left by 8-bits." />
      </field>
      <field name="stga_dalign" from="0" to="0" access="RW" resetVal="" desc="Shifts the write left by a byte.">
        <value name="STGA_DALIGN_LOW" value="0" desc="Writes normally." />
        <value name="STGA_DALIGN_HIGH" value="1" desc="Writes shifted left by 8-bits." />
      </field>
    </register>
  </block>
  <block name="GND_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="RxDMA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PSOC_PDM_ClkOut" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_RxDMADone" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PDM_CIC" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="cy_constant_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_constant_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="PulseConvert_IntDmaNrq_R" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="DMA_IntOut_R" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="PulseConvert_D0DmaNrq_R" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="PulseConvert_IntDmaNrq_L" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="PulseConvert_D0DmaNrq_L" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="DMA_IntOut_L" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Comb_R" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="LUT_DmaThrottle_L" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="DMA_CombD0Update_R" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="LUT_DmaThrottle_R" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Integrator" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Comb_L" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="PDM_CIC_Status_Reg" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <register name="PDM_CIC_Status_Reg_STATUS_REG" address="0x4000656B" bitWidth="8" desc="" />
      <register name="PDM_CIC_Status_Reg_MASK_REG" address="0x4000658B" bitWidth="8" desc="" />
      <register name="PDM_CIC_Status_Reg_STATUS_AUX_CTL_REG" address="0x4000659B" bitWidth="8" desc="">
        <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
          <value name="ENABLED" value="1" desc="Enable counter" />
          <value name="DISABLED" value="0" desc="Disable counter" />
        </field>
        <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt">
          <value name="ENABLED" value="1" desc="Interrupt enabled" />
          <value name="DISABLED" value="0" desc="Interrupt disabled" />
        </field>
        <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
          <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
          <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        </field>
        <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
          <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
          <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        </field>
        <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear">
          <value name="ENABLED" value="1" desc="Clear FIFO state" />
          <value name="DISABLED" value="0" desc="Normal FIFO operation" />
        </field>
        <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear">
          <value name="ENABLED" value="1" desc="Clear FIFO state" />
          <value name="DISABLED" value="0" desc="Normal FIFO operation" />
        </field>
      </register>
    </block>
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="DMA_CombD0Update_L" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="PDM_CIC_Int_Ctrl_Reg" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <register name="PDM_CIC_Int_Ctrl_Reg_CONTROL_REG" address="0x40006479" bitWidth="8" desc="" />
    </block>
  </block>
  <block name="PSOC_PDM_LR_SEL" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SystemTickTimer" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="gsRef_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="SystemTickTimer_CTW_INTERVAL_REG" address="0x40004381" bitWidth="8" desc="Timewheel Configuration Register 1">
      <field name="ctw_interval" from="3" to="0" access="RW" resetVal="" desc="Sets the central timewheel interval." />
    </register>
    <register name="SystemTickTimer_TW_CFG_REG" address="0x40004382" bitWidth="8" desc="Timewheel Configuration Register 2">
      <field name="onepps_ie" from="5" to="5" access="RW" resetVal="" desc="When set and one pulse-per-second is enabled, an interrupt is issued when the pulse occurs.">
        <value name="Enabled" value="1" desc="One PPS interrupt is enabled" />
        <value name="Disabled" value="0" desc="One PPS interrupt is disabled" />
      </field>
      <field name="onepps_en" from="4" to="4" access="RW" resetVal="" desc="When set, the system returns to the active global power mode once every second.">
        <value name="Enabled" value="1" desc="One PPS is enabled" />
        <value name="Disabled" value="0" desc="One PPS is disabled" />
      </field>
      <field name="ctw_ie" from="3" to="3" access="RW" resetVal="" desc="When set and the central timewheel is enabled, an interrupt is issued when the central timewheel reaches the selected interval.">
        <value name="Enabled" value="1" desc="CTW interrupt is enabled" />
        <value name="Disabled" value="0" desc="CTW interrupt is disabled" />
      </field>
      <field name="ctw_en" from="2" to="2" access="RW" resetVal="" desc="When set, the system returns to the active global power mode when the central timewheel reaches the selected interval.">
        <value name="Enabled" value="1" desc="CTW is enabled" />
        <value name="Disabled" value="0" desc="CTW is disabled" />
      </field>
      <field name="ftw_ie" from="1" to="1" access="RW" resetVal="" desc="When set and the fast timewheel is enabled, an interrupt is issued when it reaches the terminal count.">
        <value name="Enabled" value="1" desc="FTW interrupt is enabled" />
        <value name="Disabled" value="0" desc="FTW interrupt is disabled" />
      </field>
      <field name="ftw_en" from="0" to="0" access="RW" resetVal="" desc="When set, the system returns to the active global power mode when the fast timewheel reaches the selected interval.">
        <value name="Enabled" value="1" desc="FTW is enabled" />
        <value name="Disabled" value="0" desc="FTW is disabled" />
      </field>
    </register>
  </block>
  <block name="PSOC_CODEC_RST" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ClkGenOut_Sync" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="TxDMA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PSOC_I2S_SDTO" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_TxDMADone" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="I2S" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="CONTROL_REG" address="0x40006477" bitWidth="8" desc="">
      <field name="ENBL" from="2" to="2" access="RW" resetVal="" desc="Starts the generation of the WS and SCK outputs">
        <value name="ENABLED" value="1" desc="" />
        <value name="DISABLED" value="0" desc="" />
      </field>
      <field name="RX_ENBL" from="1" to="1" access="RW" resetVal="" desc="Enables Rx direction. This bit is applicable only if Rx direction presents for the component">
        <value name="ENABLED" value="1" desc="" />
        <value name="DISABLED" value="0" desc="" />
      </field>
      <field name="TX_ENBL" from="0" to="0" access="RW" resetVal="" desc="Enables Tx direction. This bit is applicable only if Tx direction presents for the component">
        <value name="ENABLED" value="1" desc="" />
        <value name="DISABLED" value="0" desc="" />
      </field>
    </register>
    <register name="TX_STATUS_REG" address="0x40006567" bitWidth="8" desc="">
      <field name="INT" from="7" to="7" access="R" resetVal="" desc="Interrupt bit" />
      <field name="F1" from="2" to="2" access="R" resetVal="" desc="FIFO 1 state">
        <value name="FULL" value="0" desc="" />
        <value name="NOT_FULL" value="1" desc="" />
      </field>
      <field name="F0" from="1" to="1" access="R" resetVal="" desc="FIFO 0 state">
        <value name="FULL" value="0" desc="" />
        <value name="NOT_FULL" value="1" desc="" />
      </field>
      <field name="UNDFL" from="0" to="0" access="R" resetVal="" desc="FIFO Underflow Error">
        <value name="NO_UNDERFLOW" value="0" desc="" />
        <value name="UNDERFLOW" value="1" desc="" />
      </field>
    </register>
  </block>
  <block name="PSOC_I2S_SCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cydff_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="AudioClkGen_Ref" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="AudioClkGen" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="UDB_ACG" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="not_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Clock_SCK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Clock_I2S" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="isr_InDMADone" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ByteSwapClock_Tx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SCL" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="USBOutDMA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PSOC_STATUS_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PSOC_SW" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SyncClock_Tx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="USBInDMA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PSOC_I2S_MCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="I2C_Master" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="BusClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="or_ff" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_scl_out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="or_udb" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Bufoe_sda" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_timeout_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="or_udb_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Bufoe_scl" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_scl_in" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_sda_in" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_sda_out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_interrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="I2C_FF" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="I2C_IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="I2C_Master_FF_XCFG" address="0x400049C8" bitWidth="8" desc="Extended Configuration Register: I2C_XCFG">
      <field name="csr_clk_en" from="7" to="7" access="RW" resetVal="" desc="" />
      <field name="i2c_on" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="ready_to_sleep" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="force_nack" from="4" to="4" access="RW" resetVal="" desc="" />
      <field name="hw_addr_en" from="0" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="I2C_Master_FF_ADDR" address="0x400049CA" bitWidth="8" desc="Slave Adddress Register: I2C_ADR">
      <field name="slave_address" from="6" to="0" access="RW" resetVal="" desc="This register holds the slave's 7-bit address." />
    </register>
    <register name="I2C_Master_FF_CFG" address="0x400049D6" bitWidth="8" desc="Configuration Register: I2C_CFG">
      <field name="sio_select" from="7" to="7" access="RW" resetVal="" desc="" />
      <field name="pselect" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="bus_error_ie" from="5" to="5" access="RW" resetVal="" desc="" />
      <field name="stop_ie" from="4" to="4" access="RW" resetVal="" desc="" />
      <field name="clock_rate" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="en_mstr" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="en_slave" from="0" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="I2C_Master_FF_CSR" address="0x400049D7" bitWidth="8" desc="Control and Status Register: I2C_CSR">
      <field name="bus_error" from="7" to="7" access="RW" resetVal="" desc="" />
      <field name="lost_arb" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="stop_status" from="5" to="5" access="RW" resetVal="" desc="" />
      <field name="ack" from="4" to="4" access="RW" resetVal="" desc="" />
      <field name="address" from="3" to="3" access="RW" resetVal="" desc="" />
      <field name="transmit" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="lrb" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="byte_complete" from="0" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="I2C_Master_FF_DATA" address="0x400049D8" bitWidth="8" desc="Data Register: I2C_D">
      <field name="data" from="7" to="0" access="RW" resetVal="" desc="This register provides read/write access to the Shift register." />
    </register>
    <register name="I2C_Master_FF_MCSR" address="0x400049D9" bitWidth="8" desc="Master Control and Status Register: I2C_MCSR">
      <field name="stop_gen" from="4" to="4" access="RW" resetVal="" desc="" />
      <field name="bus_busy" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="master_mode" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="restart_gen" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="start_gen" from="0" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="I2C_Master_FF__CLK_DIV1" address="0x400049DB" bitWidth="8" desc="Divider of BUS_CLK low part: I2C_CLK_DIV1">
      <field name="Div" from="7" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="I2C_Master_FF__CLK_DIV2" address="0x400049DC" bitWidth="8" desc="Divider high part: I2C_CLK_DIV1">
      <field name="Div" from="1" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="I2C_Master_FF__TMOUT_CSR" address="0x400049DD" bitWidth="8" desc="Extended Configuration Register: I2C_TMOUT_CSR">
      <field name="sda_pin_status" from="4" to="4" access="RW" resetVal="" desc="" />
      <field name="scl_pin_status" from="3" to="3" access="RW" resetVal="" desc="" />
      <field name="i2c_timeout_int_enable" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="i2c_sda_timeout_enable" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="i2c_scl_timeout_enable" from="0" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="I2C_Master_FF__TMOUT_SR" address="0x400049DE" bitWidth="8" desc="Extended Configuration Register: I2C_TMOUT_SR">
      <field name="sda_tmout_status" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="scl_tmout_status" from="0" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="I2C_Master_FF__TMOUT_CFG0" address="0x400049DF" bitWidth="8" desc="Extended Configuration Register: TMOUT_CFG0">
      <field name="timeout_period_lowbyte" from="7" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="I2C_Master_FF__TMOUT_CFG1" address="0x400049E0" bitWidth="8" desc="Extended Configuration Register: TMOUT_CFG1">
      <field name="timeout_period_highnibble" from="3" to="0" access="RW" resetVal="" desc="" />
    </register>
  </block>
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>