#/etc/settings.conf overrides this file - node specific info can be selectively added
[processes]
process_groups = {"async_record": ["async_record"], "networking": ["uploader", "netmonitor"], "system": ["syscmdexec"]}


[record]
sonyc_hw = ["USB Headphone Set: Audio (hw:1,0)", "SONYC USB Audio: - (hw:1,0)"]
record = True
rsa_key = ""
out_dir = "/mnt/sonycdata"
interval = 10
coverage = 0.1

[network]
netdir = "/home/sonyc/sonycnode/network"
ifname = "wlan0"
ap_path = "/home/sonyc/sonycnode/network/aps"
monitor_every = 30
http_servers = ["", ""]
vpn_servers = ["ingestion-server"]
dns_servers = ["8.8.8.8", "8.8.4.4"]
crlfile = ""
preferred_ap = ""
ipc_port = 6000
ipc_auth = "auth"
ca_crt = ""
use_https = true
client_crt = ""
client_key = ""
client_pass = ""
allow_full_eth0 = True
monitor_network = True

[upload]
file_types = ["*.tar.gz", "*.tar", "*.log"]
[status_ping]
location_file = "/home/sonyc/location"

[syscmd]
delete_policy = 95
